{
  "name": "lab007-website-cloner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server/index.js",
    "build": "npm install",
    "dev": "nodemon src/server/index.js",
    "setup-db": "node src/scripts/setup-db.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 